REDIS_PORT=6379

KAFKA_BROKER=kafka:9092

MONGODB_DB=kafka_offsets
MONGODB_COLLECTION=offsets

AWS_REGION=us-east-2
S3_BUCKET=s3a://suntransit
PARQUET_PATH=${S3_BUCKET}/stop_times_delay
COMPUTE_DELAY=1
COMPUTE_TIMEZONE=America/Phoenix
AGENCY_LIST=ValleyMetro,MassachusettsBayTransportationAuthority